# throttle-pro-demov2

./: .gitattributes  .gitignore  BaseEntity.cs  Campaign.cs  CampaignChannel.cs  CampaignStatus.cs  CampaignSummary.cs  Constants.cs  Coupon.cs  Customer.cs  CustomerDetail.cs  CustomerLifecycleStage.cs  CustomerListItem.cs  CustomerSegment.cs  DashboardSummary.cs  ITenantContext.cs  Journey.cs  JourneyStep.cs  JourneyTriggerType.cs  LICENSE  ODataResponse.cs  Parent.cs  README.md  ROASSummary.cs  Segment.cs  SegmentSummary.cs  SegmentType.cs  Store.cs  TenantEntity.cs  ThrottlePro.Shared.csproj  ThrottlePro.sln  Vehicle.cs  Visit.cs  index.html.html  throttle-pro.html
.github/workflows/: dotnet.yml
DTOs/Campaign/: CampaignResponse.cs  CreateCampaignRequest.cs  UpdateCampaignRequest.cs
DTOs/Customer/: CreateCustomerRequest.cs  CustomerResponse.cs  UpdateCustomerRequest.cs
Data/: SystemReportTemplates.cs
Entities/: ReportDataSource.cs  ReportExecution.cs  ReportSchedule.cs  ReportTemplate.cs
Enums/: AggregationType.cs  ChartType.cs  DataSourceType.cs  ReportCategory.cs  ReportExecutionStatus.cs  ReportFormat.cs  ReportFrequency.cs  ReportType.cs
Interfaces/: IReportEngine.cs  IReportRepository.cs  IReportScheduler.cs
ThrottlePro.Client/: App.razor  Program.cs  ThrottlePro.Client.csproj  _Imports.razor
ThrottlePro.Server/: Program.cs  README.md  ThrottlePro.Server.csproj  appsettings.Development.json  appsettings.json
ThrottlePro.Server/Controllers/: CampaignsController.cs  CustomersController.cs  DashboardController.cs  ParentsController.cs  StoresController.cs
ThrottlePro.Server/Data/: SeedData.cs  ThrottleProDbContext.cs
ThrottlePro.Server/Middleware/: TenantContextMiddleware.cs
ThrottlePro.Server/Properties/: launchSettings.json
(+24 files in other folders)
